/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
//   &kp Y &kp U  &kp I &kp O &kp P &kp BSPC             &kp TAB   &kp Q &kp W &kp E &kp R &kp T
//   &kp H &kp J  &kp K &kp L &kp SEMI &kp SQT           &kp LCTRL &kp A &kp S &kp D &kp F &kp G
//   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH  &kp ESC    &kp LSHFT &kp Z &kp X &kp C &kp V &kp B
//                  &kp RET &mo 2 &kp RALT               &kp LGUI &mo 1 &kp SPACE
&kp BSPC &kp P &kp O &kp I &kp U &kp Y		&kp T &kp  R  &kp  E  &kp  W  &kp  Q  &kp  TAB
&kp SQT &kp SEMI &kp L &kp K &kp J &kp H	&kp G &kp  F  &kp  D  &kp  S  &kp  A  &kp  LCTRL
&kp ESC &kp FSLH &kp DOT &kp COMMA &kp M &kp N  &kp B &kp  V  &kp  C  &kp  X  &kp  Z  &kp  LSHFT
&kp RALT &mo 2 &kp RET 				&kp SPACE &mo 1 &kp LGUI
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
//   &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC          &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5
//   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans            &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
//   &trans   &trans   &trans &trans    &trans &trans            &kp LSHFT  &trans       &trans       &trans       &trans       &trans
//                            &kp RET &trans &kp RALT            &kp LGUI   &trans       &kp SPACE
&kp BSPC &kp N0 &kp N9 &kp N8 &kp N7 &kp N6			&kp N5 &kp N4 &kp N3 &kp N2 &kp N1 &kp TAB
&trans &trans &kp RIGHT &kp UP &kp DOWN &kp LEFT &kp		&kp &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
&trans &trans &trans &trans &trans &trans			&trans &trans &trans &trans &trans &kp LSHFT  
&kp RALT &trans &kp RET  					&kp SPACE &trans &kp LGUI
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
//   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC    &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT
//   &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE   &kp LCTRL &trans   &trans &trans   &trans   &trans
//   &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE   &kp LSHFT &trans   &trans &trans   &trans   &trans
//                             &kp RET   &trans    &kp RALT      &kp LGUI &trans   &kp SPACE
&kp BSPC &kp RPAR &kp LPAR &kp ASTRK &kp AMPS &kp CARET    	&kp PRCNT &kp DLLR &kp HASH &kp AT &kp EXCL &kp TAB
&kp GRAVE &kp BSLH &kp RBKT &kp LBKT &kp EQUAL &kp MINUS 	&trans &trans &trans &trans &trans &kp LCTRL  
&kp TILDE &kp PIPE &kp RBRC &kp LBRC &kp PLUS   		&kp UNDER &trans &trans &trans &trans &trans &kp LSHFT  
&kp RALT &trans &kp RET     					&kp SPACE &trans &kp LGUI 	
                        >;
                };
        };
};
